# OVERALL IOB BEST DEV SCORE at EPOCH: 150
[
    {
        "fb1": 56.89, 
        "_layer": 0, 
        "result": {
            "total_found": 532, 
            "FB1": 56.8927789934354, 
            "accuracy": 86.2011511663132, 
            "processed_tokens": 6602, 
            "total_token": 6602, 
            "corrected_token": 5691, 
            "recall": 68.0628272251309, 
            "total_phrased": 382, 
            "correct": 260, 
            "precision": 48.8721804511278
        }, 
        "confusion_table": "ID\tNE\tTotal\tO\tI-E\tB-E\tE-E\tS-E\tPredict\tCorrect\tRecall\tPrecision\tF1\t\n0\tO\t3176\t2911\t175\t73\t14\t3\t3225\t2911\t91.656\t90.264\t90.955\t\n1\tI-E\t1722\t154\t1434\t120\t10\t4\t1745\t1434\t83.275\t82.178\t82.723\t\n2\tB-E\t1332\t145\t126\t1036\t19\t6\t1245\t1036\t77.778\t83.213\t80.404\t\n3\tE-E\t241\t12\t8\t13\t201\t7\t258\t201\t83.402\t77.907\t80.561\t\n4\tS-E\t131\t3\t2\t3\t14\t109\t129\t109\t83.206\t84.496\t83.846\t\n5691/6602 (86.20115%)", 
        "conlleval": "accuracy:  86.20%; precision:  48.87%; recall:  68.06%; FB1:  56.89\n                E: precision:  43.06%; recall:  64.75%; FB1:  51.72  209\n                R: precision:  52.63%; recall:  69.96%; FB1:  60.07  323"
    }, 
    {
        "fb1": 49.11, 
        "_layer": 1, 
        "result": {
            "total_found": 124, 
            "FB1": 49.1071428571429, 
            "accuracy": 93.047561345047, 
            "processed_tokens": 6602, 
            "total_token": 6602, 
            "corrected_token": 6128, 
            "recall": 55, 
            "total_phrased": 100, 
            "correct": 55, 
            "precision": 44.3548387096774
        }, 
        "confusion_table": "ID\tNE\tTotal\tO\tI-E\tB-E\tE-E\tS-E\tI-R\tB-R\tE-R\tPredict\tCorrect\tRecall\tPrecision\tF1\t\n0\tO\t5615\t5423\t156\t18\t18\t0\t0\t0\t0\t5685\t5423\t96.581\t95.391\t95.982\t\n1\tI-E\t789\t207\t572\t2\t8\t0\t0\t0\t0\t736\t572\t72.497\t77.717\t75.016\t\n2\tB-E\t98\t24\t3\t70\t0\t1\t0\t0\t0\t91\t70\t71.429\t76.923\t74.074\t\n3\tE-E\t98\t31\t5\t0\t62\t0\t0\t0\t0\t88\t62\t63.265\t70.455\t66.667\t\n4\tS-E\t2\t0\t0\t1\t0\t1\t0\t0\t0\t2\t1\t50.000\t50.000\t50.000\t\n5\tI-R\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.000\t0.000\t0.000\t\n6\tB-R\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.000\t0.000\t0.000\t\n7\tE-R\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.000\t0.000\t0.000\t\n6128/6602 (92.82036%)", 
        "conlleval": "accuracy:  93.05%; precision:  44.35%; recall:  55.00%; FB1:  49.11\n                E: precision:  44.35%; recall:  55.00%; FB1:  49.11  124"
    }
]

# OVERALL IOB TEST SCORE at best score of DEV: 
[
    {
        "fb1": 56.7, 
        "_layer": 0, 
        "result": {
            "total_found": 515, 
            "FB1": 56.7032967032967, 
            "accuracy": 84.9665765893898, 
            "processed_tokens": 7031, 
            "total_token": 7031, 
            "corrected_token": 5974, 
            "recall": 65.3164556962025, 
            "total_phrased": 395, 
            "correct": 258, 
            "precision": 50.0970873786408
        }, 
        "confusion_table": "ID\tNE\tTotal\tO\tI-E\tB-E\tE-E\tS-E\tPredict\tCorrect\tRecall\tPrecision\tF1\t\n0\tO\t3373\t3165\t125\t72\t10\t1\t3708\t3165\t93.833\t85.356\t89.394\t\n1\tI-E\t1963\t373\t1442\t127\t20\t1\t1671\t1442\t73.459\t86.296\t79.362\t\n2\tB-E\t1305\t146\t93\t1050\t15\t1\t1268\t1050\t80.460\t82.808\t81.617\t\n3\tE-E\t242\t15\t9\t12\t198\t8\t254\t198\t81.818\t77.953\t79.839\t\n4\tS-E\t148\t9\t2\t7\t11\t119\t130\t119\t80.405\t91.538\t85.612\t\n5974/7031 (84.96658%)", 
        "conlleval": "accuracy:  84.97%; precision:  50.10%; recall:  65.32%; FB1:  56.70\n                E: precision:  41.29%; recall:  54.61%; FB1:  47.03  201\n                R: precision:  55.73%; recall:  72.02%; FB1:  62.84  314"
    }, 
    {
        "fb1": 53.39, 
        "_layer": 1, 
        "result": {
            "total_found": 124, 
            "FB1": 53.393665158371, 
            "accuracy": 93.4859906129996, 
            "processed_tokens": 7031, 
            "total_token": 7031, 
            "corrected_token": 6566, 
            "recall": 60.8247422680412, 
            "total_phrased": 97, 
            "correct": 59, 
            "precision": 47.5806451612903
        }, 
        "confusion_table": "ID\tNE\tTotal\tO\tI-E\tB-E\tE-E\tS-E\tI-R\tB-R\tE-R\tPredict\tCorrect\tRecall\tPrecision\tF1\t\n0\tO\t6109\t5874\t194\t16\t25\t0\t0\t0\t0\t6095\t5874\t96.153\t96.374\t96.264\t\n1\tI-E\t729\t176\t549\t2\t2\t0\t0\t0\t0\t747\t549\t75.309\t73.494\t74.390\t\n2\tB-E\t96\t20\t0\t76\t0\t0\t0\t0\t0\t95\t76\t79.167\t80.000\t79.581\t\n3\tE-E\t96\t25\t4\t0\t67\t0\t0\t0\t0\t94\t67\t69.792\t71.277\t70.526\t\n4\tS-E\t1\t0\t0\t1\t0\t0\t0\t0\t0\t0\t0\t0.000\t0.000\t0.000\t\n5\tI-R\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.000\t0.000\t0.000\t\n6\tB-R\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.000\t0.000\t0.000\t\n7\tE-R\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0\t0.000\t0.000\t0.000\t\n6566/7031 (93.38643%)", 
        "conlleval": "accuracy:  93.49%; precision:  47.58%; recall:  60.82%; FB1:  53.39\n                E: precision:  47.58%; recall:  60.82%; FB1:  53.39  124"
    }
]
# OVERALL BEST DEV SCORE:  0.614814814815 at epoch 150
# OVERALL TEST SCORE:  0.632541133455 at epoch 150
