========================LAYER 1========================
	TRAIN
B-PER	5803
B-LOC	5057
B-ORG	939
B-MISC	222
SENTENCE	13130
	DEV
B-PER	703
B-LOC	532
B-ORG	151
B-MISC	33
SENTENCE	1829
	TESTA
B-PER	972
B-LOC	642
B-ORG	120
B-MISC	27
SENTENCE	1899
	TESTB
B-PER	1294
B-LOC	1377
B-ORG	274
B-MISC	49
SENTENCE	2831
========================LAYER 2========================
	TRAIN
B-PER	7
B-LOC	382
B-ORG	1
B-MISC	0
SENTENCE	13130
	DEV
B-PER	0
B-LOC	51
B-ORG	0
B-MISC	0
SENTENCE	1829
	TESTA
B-PER	0
B-LOC	46
B-ORG	0
B-MISC	0
SENTENCE	1899
	TESTB
B-PER	7
B-LOC	100
B-ORG	0
B-MISC	0
SENTENCE	2831
